<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="calcview-RM" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="calcview-RM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="view-RM">
    <resourceUri>view-RM</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="PRIO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="MITI_ID"/>
      <viewAttribute id="IMPACT"/>
      <viewAttribute id="SUPPLIER_ID"/>
      <viewAttribute id="CRITICALITY"/>
      <viewAttribute id="PARTNERNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="view-RM"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="TITLE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TITLE"/>
    </attribute>
    <attribute id="PRIO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRIO"/>
    </attribute>
    <attribute id="DESCR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DESCR"/>
    </attribute>
    <attribute id="MITI_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MITI_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="MITI_ID"/>
    </attribute>
    <attribute id="SUPPLIER_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUPPLIER_ID"/>
    </attribute>
    <attribute id="CRITICALITY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRITICALITY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CRITICALITY"/>
    </attribute>
    <attribute id="PARTNERNAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARTNERNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="IMPACT" order="8" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="IMPACT"/>
      <measureMapping columnObjectName="Projection_1" columnName="IMPACT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="200"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>